# eureka配置
eureka.instance.prefer-ip-address = true
eureka.client.fetchRegistry = true
chains-dex-server.ribbon.ServerListRefreshInterval = 1000
eureka.client.serviceUrl.defaultZone = http://127.0.0.1:8761/eureka/
# dts.http.url = ws://framework-dts:8070/dts/rpc
spring.application.name = staking-dex
spring.profiles.active = dev
# ribbon 配置
ribbon.ConnectTimeout = 10000
ribbon.ReadTimeout = 10000
#注册eureka元数据

# 日志
logging.config = classpath:logback.xml
# 调度
cex.job.zk.namespace = staking-dex
cex.job.zk.serverLists = 127.0.0.1:2181
cex.job.datasource.type = com.alibaba.druid.pool.DruidDataSource
cex.job.datasource.initialSize = 1
cex.job.datasource.minIdle = 5
cex.job.datasource.maxActive = 20
cex.job.datasource.maxWait = 60000
cex.job.datasource.timeBetweenEvictionRunsMillis = 60000
cex.job.datasource.validationQuery = SELECT 1 FROM DUAL
cex.job.datasource.url = jdbc:mysql://127.0.0.1:3306/job?useUnicode=true&characterEncoding=UTF-8
cex.job.datasource.username = staking
cex.job.datasource.password = 123456
cex.job.datasource.driverClassName = com.mysql.jdbc.Driver
cex.job.datasource.removeAbandoned = true
cex.job.datasource.removeAbandonedTimeout = 600
cex.job.datasource.testWhileIdle = true
cex.job.datasource.minEvictableIdleTimeMillis = 300000
# 数据库
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/staking_dex_dev?useUnicode=true&characterEncoding=utf-8&useSSL=true&allowMultiQueries=true&useAffectedRows=true
spring.datasource.username = staking
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.maxActive = 10
spring.datasource.initialSize = 1
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 1
spring.datasource.validationQuery = SELECT 1 FROM DUAL

# analyzer配置
integration.ConnectTimeout = 10000
integration.ReadTimeout = 10000
server.port = 8080
logging.level.root = debug

spring.redis.host = 127.0.0.1
spring.redis.password = 123456
escrow.account = {"eth":""}
settlement.app.key = staking
platform.withdraw.prikey = xxxxxxx
platform.withdraw.address = xxxxxxxxxx
fee.address = xxxxxxxxxx
deposit.money.supply.prikey = xxxxxxxxxx
deposit.money.supply.address = xxxxxxxxxx
reward.start = true
reward.cycle.minutes = 5
reward.pay.money.supply.prikey = xxxxxxxxxx
reward.pay.money.supply.address = xxxxxxxxxx
total.amount = 42000000
reward.cycle.calculate.result.scale = 0
RewardCycleBalanceJob.enable = 1
reward.cycle.balance.job.page.size = 100
deposit.address = {\n	"eth": "xxxxxxxxxx",\n        "btc":"xxxxxxxxxx",\n        "elf":"xxxxxxxxxx"\n}
RewardPayTransferHistoryJob.enable = 0
RewardPayRewardTotalJob.enable = 1
withdraw.contract.address = xxxxxxxxxx
etherscan.url = https://rinkeby.etherscan.io/tx/
reward.cycle.deposit.job.page.size = 1000
symbol.default.price = {"ETH/PLANET":100,"BTC/PLANET":3000,"ELF/PLANET":1.5}
is.test.net = true
withdraw.config = {\n	"items": [{\n		"currency": "S-BTC",\n		"enable": true,\n		"max": 1000,\n		"min": 0.001,\n		"scale": 8\n	}, {\n		"currency": "S-ETH",\n		"enable": true,\n		"max": 1000,\n		"min": 0.02,\n		"scale": 8\n	}, {\n		"currency": "PLANET",\n		"enable": true,\n		"max": 1000000,\n		"min": 10,\n		"scale": 8\n	}, {\n		"currency": "S-ELF",\n		"enable": false,\n		"max": 1000000,\n		"min": 10,\n		"scale": 8\n	}]\n}
RewardCycleDepositJob.enable = 1
order.maker.fee.rate = 0
order.taker.fee.rate = 0
balance.snapshot.job.page.size = 500
settlement.url = atomic.kofo.io/apis/settlement-server/
settlement.app.secret = test
