
primeledger.job.zk.serverLists = 127.0.0.1:2181
primeledger.job.zk.namespace = staking-btc-wo
primeledger.job.datasource.type = com.alibaba.druid.pool.DruidDataSource
primeledger.job.datasource.initialSize = 1
primeledger.job.datasource.minIdle = 5
primeledger.job.datasource.maxActive = 20
primeledger.job.datasource.maxWait = 60000
primeledger.job.datasource.testWhileIdle = true
primeledger.job.datasource.timeBetweenEvictionRunsMillis = 60000
primeledger.job.datasource.validationQuery = SELECT 1 FROM DUAL
primeledger.job.datasource.url = jdbc:mysql://127.0.0.1:3306/job?useUnicode=true&characterEncoding=UTF-8
primeledger.job.datasource.username = staking
primeledger.job.datasource.password = 123456
primeledger.job.datasource.driverClassName = com.mysql.jdbc.Driver
mybatis.mapper-locations = classpath*:mybatis/*/*.xml
mybatis.config-locations = classpath:mybatis/mybatis-config.xml
eureka.client.service-url.defaultZone = http://127.0.0.1:8761/eureka/
eureka.client.registry-fetch-interval-seconds = 3
#eureka.client.serviceUrl.defaultZone = http://127.0.0.1:8761/eureka/
#eureka.instance.instance-id = ${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address = true
##eureka
#请求处理的超时时间
ribbon.ReadTimeout = 40000
#请求连接的超时时间
ribbon.ConnectTimeout = 20000


spring.application.name = staking-btc-wo
eureka.client.fetchRegistry = true
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/staking_dev_btc_wo?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize = 1
spring.datasource.minIdle = 5
spring.datasource.maxActive = 20
spring.datasource.maxWait = 60000
spring.datasource.timeBetweenEvictionRunsMillis = 60000
httpclient.connectTimeout = 20000
spring.datasource.minEvictableIdleTimeMillis = 300000
httpclient.requestTimeout = 20000
spring.datasource.testWhileIdle = true
httpclient.socketTimeout = 30000
httpclient.defaultMaxPerRoute = 100
httpclient.maxTotalConnections = 300
httpclient.defaultKeepAliveTimeMillis = 20000
httpclient.closeIdleConnectionWaitTimeSecs = 30
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false

watch-only.btcLatestBlockUrl = https://chain.api.btc.com/v3/block/latest
watch-only.parameters = regtest
watch-only.lagThreshold = 3
watch-only.behindThreshold = 3
watch-only.chain = BTC
watch-only.minConfirmsForWithdraw = 3

watch-only.btcRpcUser = admin
watch-only.btcRpcPassword = admin
watch-only.btcNodes = 127.0.0.1:18332

watch-only.omniNodes = 127.0.0.1:28332
watch-only.omniRpcUser = admin
watch-only.omniRpcPassword = admin
watch-only.msgQueueLimit = 100


spring.datasource.validationQuery = SELECT 1 FROM DUAL

