spring.application.name = quotation
server.port = 8010
logging.level.root = info
### 业务数据库配置
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize = 1
spring.datasource.minIdle = 5
spring.datasource.maxActive = 20
spring.datasource.maxWait = 60000
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = SELECT 1 FROM DUAL
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/staking_dex_dev?useSSL=false&useUnicode=true&characterEncoding=UTF8&useLegacyDatetimeCode=false&sessionVariables=time_zone='%2B8:00'
spring.datasource.username = staking
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver



### redis配置
redis.common.port = 6379
redis.common.maxTotal = 300
redis.common.maxIdle = 300
redis.common.host = 127.0.0.1
redis.common.password = 123456

##redis行情配置
redis.quotation.port = ${redis.common.port}
redis.quotation.password = ${redis.common.password}
redis.quotation.host = ${redis.common.host}
redis.quotation.maxIdle = ${redis.common.maxIdle}
redis.quotation.maxTotal = ${redis.common.maxTotal}


rocketmq.cex.name-server = 127.0.0.1:9876
rocketmq.cex.producer.group = cexProducer
rocketmq.prefix = docker

logging.config = classpath:logback-dev.xml
task.quotation.enabled = true

##mqtt配置
mqtt.maxInFlight = 10000
mqtt.publisherPwd = publisher
mqtt.publisher = publisher
mqtt.completionTimeout = 5000
mqtt.brokerPort = 1883

mqtt.brokerHost = 127.0.0.1
mqtt.publisherClientId = exchange_publisher_client_dev
mqtt.keepAlive = 90
mqtt.innerBrokerHost = ${mqtt.brokerHost}

mqtt.baseTopic = exchange
mqtt.webBaseTopic = 
mqtt.subscriberPwd = subscriber
mqtt.subscriber = subscriber
mqtt.wssBrokerHost = 127.0.0.1
mqtt.wssPort = 1883
mqtt.wsPort = 1883
mqtt.tcpPort = ${mqtt.brokerPort}
mqtt.isShow = false

mqtt.server.monitor.ip = 127.0.0.1
mqtt.server.monitor.port = 8083
mqtt.server.monitor.username = publisher
mqtt.server.monitor.password = publisher

eureka.client.serviceUrl.defaultZone = http://127.0.0.1:8761/eureka/
eureka.instance.prefer-ip-address = true
spring.messages.basename = i18n/enum,i18n/validator
eureka.instance.leaseRenewalIntervalInSeconds = 5

# 调度
cex.job.zk.namespace = staking-quotation
cex.job.zk.serverLists = 127.0.0.1:2181
cex.job.datasource.type = com.alibaba.druid.pool.DruidDataSource
cex.job.datasource.initialSize = 1
cex.job.datasource.minIdle = 5
cex.job.datasource.maxActive = 20
cex.job.datasource.maxWait = 60000
cex.job.datasource.timeBetweenEvictionRunsMillis = 60000
cex.job.datasource.validationQuery = SELECT 1 FROM DUAL
cex.job.datasource.url = jdbc:mysql://127.0.0.1:3306/job?useUnicode=true&characterEncoding=UTF-8
cex.job.datasource.username = staking
cex.job.datasource.password = 123456
cex.job.datasource.driverClassName = com.mysql.jdbc.Driver
cex.job.datasource.removeAbandoned = true
cex.job.datasource.removeAbandonedTimeout = 600
cex.job.datasource.testWhileIdle = true
cex.job.datasource.minEvictableIdleTimeMillis = 300000

